*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #D5E1EF;
}

.qr-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 322px;
  border-radius: 20px;
  background-color: #FFFFFF;
  padding: 16px 16px 40px 16px;
}

.qr-card img {
  width: 288px;
  height: 288px;
  border-radius: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 16px 0 16px;
  font-family: Outfit;
  text-align: center;
}

.description h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  color: #1F314F;
}

.description p {
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #68778D;
}